Iterations:        100
Instructions:      3800
Total Cycles:      715
Total uOps:        3600

Dispatch Width:    6
uOps Per Cycle:    5.03
IPC:               5.31
Block RThroughput: 6.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.20                        addl  $-73, %edi
 1      1     0.33                        movslq        %edi, %rax
 1      3     1.00                        imulq $1041204193, %rax, %rcx
 0      1     0.00                        movq  %rcx, %rdx
 1      1     0.50                        shrq  $63, %rdx
 1      1     0.50                        sarq  $35, %rcx
 1      1     0.20                        addl  %edx, %ecx
 1      3     1.00                        imull $33, %ecx, %ecx
 1      1     0.20                        cmpl  %ecx, %eax
 1      1     0.50                        je    .LBB0_5
 1      1     0.20                        cmpl  $150, %edi
 1      1     0.50                        jle   .LBB0_7
 1      1     0.20                        addl  $-93, %edi
 1      1     0.33                        movslq        %edi, %rax
 1      3     1.00                        imulq $1296593901, %rax, %rcx
 0      1     0.00                        movq  %rcx, %rdx
 1      1     0.50                        shrq  $63, %rdx
 1      1     0.50                        sarq  $36, %rcx
 1      1     0.20                        addl  %edx, %ecx
 1      3     1.00                        imull $53, %ecx, %ecx
 1      1     0.20                        cmpl  %ecx, %eax
 1      1     0.50                        je    .LBB0_1
 1      1     0.20                        cmpl  $100, %edi
 1      1     0.50                        jle   .LBB0_7
 1      1     0.20                        addl  $-83, %edi
 1      1     0.33                        movslq        %edi, %rax
 1      3     1.00                        imulq $799063683, %rax, %rcx
 0      1     0.00                        movq  %rcx, %rdx
 1      1     0.50                        shrq  $63, %rdx
 1      1     0.50                        sarq  $35, %rcx
 1      1     0.20                        addl  %edx, %ecx
 1      3     1.00                        imull $43, %ecx, %ecx
 1      1     0.20                        cmpl  %ecx, %eax
 1      1     0.50                        je    .LBB0_3
 1      1     0.20                        cmpl  $120, %edi
 1      1     0.50                        jg    .LBB0_1
 1      0     0.20                        movl  %edi, %eax
 2      7     0.50                  U     retq


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]
7.04   7.01   0.33   0.33    -     6.95   7.04    -      -      -     6.96   0.34    -

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
0.01    -      -      -      -     0.06    -      -      -      -     0.93    -      -     addl $-73, %edi
 -     0.01    -      -      -     0.89    -      -      -      -     0.10    -      -     movslq       %edi, %rax
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     imulq        $1041204193, %rax, %rcx
 -      -      -      -      -      -      -      -      -      -      -      -      -     movq %rcx, %rdx
0.05    -      -      -      -      -     0.95    -      -      -      -      -      -     shrq $63, %rdx
0.96    -      -      -      -      -     0.04    -      -      -      -      -      -     sarq $35, %rcx
0.02   0.03    -      -      -     0.07   0.01    -      -      -     0.87    -      -     addl %edx, %ecx
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     imull        $33, %ecx, %ecx
0.02    -      -      -      -     0.09    -      -      -      -     0.89    -      -     cmpl %ecx, %eax
0.01    -      -      -      -      -     0.99    -      -      -      -      -      -     je   .LBB0_5
0.01   0.84    -      -      -     0.10   0.01    -      -      -     0.04    -      -     cmpl $150, %edi
0.97    -      -      -      -      -     0.03    -      -      -      -      -      -     jle  .LBB0_7
 -     0.01    -      -      -     0.89    -      -      -      -     0.10    -      -     addl $-93, %edi
 -     0.03    -      -      -     0.90    -      -      -      -     0.07    -      -     movslq       %edi, %rax
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     imulq        $1296593901, %rax, %rcx
 -      -      -      -      -      -      -      -      -      -      -      -      -     movq %rcx, %rdx
0.03    -      -      -      -      -     0.97    -      -      -      -      -      -     shrq $63, %rdx
0.97    -      -      -      -      -     0.03    -      -      -      -      -      -     sarq $36, %rcx
 -     0.03    -      -      -     0.05   0.02    -      -      -     0.90    -      -     addl %edx, %ecx
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     imull        $53, %ecx, %ecx
0.01    -      -      -      -     0.09    -      -      -      -     0.90    -      -     cmpl %ecx, %eax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -     je   .LBB0_1
0.02   0.03    -      -      -     0.04   0.01    -      -      -     0.90    -      -     cmpl $100, %edi
0.96    -      -      -      -      -     0.04    -      -      -      -      -      -     jle  .LBB0_7
0.01   0.01    -      -      -     0.90    -      -      -      -     0.08    -      -     addl $-83, %edi
 -     0.01    -      -      -     0.88    -      -      -      -     0.11    -      -     movslq       %edi, %rax
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     imulq        $799063683, %rax, %rcx
 -      -      -      -      -      -      -      -      -      -      -      -      -     movq %rcx, %rdx
0.03    -      -      -      -      -     0.97    -      -      -      -      -      -     shrq $63, %rdx
0.98    -      -      -      -      -     0.02    -      -      -      -      -      -     sarq $35, %rcx
0.03   0.01    -      -      -     0.06   0.85    -      -      -     0.05    -      -     addl %edx, %ecx
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     imull        $43, %ecx, %ecx
0.01    -      -      -      -     0.10    -      -      -      -     0.89    -      -     cmpl %ecx, %eax
0.01    -      -      -      -      -     0.99    -      -      -      -      -      -     je   .LBB0_3
0.01    -      -      -      -     0.95   0.01    -      -      -     0.03    -      -     cmpl $120, %edi
0.96    -      -      -      -      -     0.04    -      -      -      -      -      -     jg   .LBB0_1
0.01    -      -      -      -     0.88   0.01    -      -      -     0.10    -      -     movl %edi, %eax
0.95    -     0.33   0.33    -      -     0.05    -      -      -      -     0.34    -     retq